<!DOCTYPE html>
<html>
<head>
<title>Bio Internship Portal</title>
<link rel="stylesheet" href="users.css"/>
</head>
<body>
<div style="width: 100%; height: 100vh;min-width: 500px;" id = "container">
	<div id = "row">
			<div id = "sidePanel" class="sidebar">
				<h1>Biology Internship Portal</h1>
        <p>D'Arcy Wentworth Roper</p>
				<button onclick="window.location.href='employer_jobs.html'" class="sidePanelRow">Jobs</button>
				<button class="sidePanelRow">Applicants</button>
				<button onclick="window.location.href='employer_settings.html'" class="sidePanelRow">Settings</button>
				<a href="BIP_login.html" style = "margin-top: 30px;" class="button">log out </a>
			</div>
			<div id = infoPanel class = "mainScreen">
				<h1 align = "center" style="font-size: 40px; color: #F0EAD6"> Applicants Page</h1>


                <div id=jobListing>
                    <style type="text/css">
                        .tg  {border-collapse:collapse;border-spacing:0;}
                        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                        .tg .tg-s268{text-align:left}
                        .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                      <tr>
                        <th class="tg-s268" colspan="5">Position title 1 (Position_id)</th>
                      </tr>
                      <tr>
                        <td class="tg-0lax">1</td>
                        <td class="tg-0lax">John Smith</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">2</td>
                        <td class="tg-0lax">Samantha Gomez</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">3</td>
                        <td class="tg-0lax">Jane Smith</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                    </table>
                </div>
                <br />
                <div id=jobListing>
                    <style type="text/css">
                        .tg  {border-collapse:collapse;border-spacing:0;}
                        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                        .tg .tg-s268{text-align:left}
                        .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                      <tr>
                        <th class="tg-s268" colspan="5">Position title 2 (Position_id)</th>
                      </tr>
                      <tr>
                        <td class="tg-0lax">1</td>
                        <td class="tg-0lax">John Smith</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">2</td>
                        <td class="tg-0lax">Samantha Gomez</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">3</td>
                        <td class="tg-0lax">Jane Smith</td>
                        <td class="tg-0lax">View profile</td>
                        <td class="tg-0lax">View Resume</td>
                        <td class="tg-0lax">View Cover Letter</td>
                      </tr>
                    </table>
                </div>

			</div>
	</div>
</div>
<div class="footer">
	<p>footer items that we need to copy from careerbuzz</p>
	<a href="somelink.edu">some link</a>
</div>
</body>

</html>
